<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_warm"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/innerRecipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/color_text_primary"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ingredientsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredients"
        android:textColor="@color/color_text_primary"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/innerRecipeIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:maxLines="@integer/material_motion_duration_long_2"
        android:text="@string/ingredients"
        android:textColor="@color/color_text_primary"
        android:textSize="18sp" />

</LinearLayout>