<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background_warm">

    <!-- Username -->
    <TextView
        android:id="@+id/usernameRowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Admin Status -->
    <TextView
        android:id="@+id/isAdminRowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_no"
        android:textSize="15sp"
        android:layout_marginTop="4dp" />

    <!-- Delete button -->
    <Button
        android:id="@+id/deleteUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:backgroundTint="@color/color_button_delete"
        android:layout_marginTop="8dp" />
</LinearLayout>
